  1 (YOLO class ? ) | 1_puffed_food                  | name=上好佳荷兰豆55g                      | sku_name=1_puffed_food
  2 (YOLO class ? ) | 2_puffed_food                  | name=菜园小饼80g                        | sku_name=2_puffed_food
  3 (YOLO class ? ) | 3_puffed_food                  | name=上好佳鲜虾片40g                      | sku_name=3_puffed_food
  4 (YOLO class ? ) | 4_puffed_food                  | name=上好佳蟹味逸族40g                     | sku_name=4_puffed_food
  5 (YOLO class ? ) | 5_puffed_food                  | name=妙脆角魔力炭烧味65g                    | sku_name=5_puffed_food
  6 (YOLO class ? ) | 6_puffed_food                  | name=盼盼烧烤牛排味块105g                   | sku_name=6_puffed_food
  7 (YOLO class ? ) | 7_puffed_food                  | name=上好佳鲜虾条40g                      | sku_name=7_puffed_food
  8 (YOLO class ? ) | 8_puffed_food                  | name=上好佳洋葱圈40g                      | sku_name=8_puffed_food
  9 (YOLO class ? ) | 9_puffed_food                  | name=上好佳日式鱼果海苔味50g                  | sku_name=9_puffed_food
 10 (YOLO class ? ) | 10_puffed_food                 | name=奇多日式牛排味90g                     | sku_name=10_puffed_food
 11 (YOLO class ? ) | 11_puffed_food                 | name=奇多美式火鸡味90g                     | sku_name=11_puffed_food
 12 (YOLO class ? ) | 12_puffed_food                 | name=上好佳粟米条草莓味40g                   | sku_name=12_puffed_food
 54 (YOLO class ? ) | 54_dessert                     | name=Aji泡芙饼干芒果菠萝味60g                | sku_name=54_dessert
 55 (YOLO class ? ) | 55_dessert                     | name=庆联蓝莓味夹心饼63g                    | sku_name=55_dessert
 56 (YOLO class ? ) | 56_dessert                     | name=庆联凤梨味夹心饼63g                    | sku_name=56_dessert
 57 (YOLO class ? ) | 57_dessert                     | name=庆联草莓味夹心饼63g                    | sku_name=57_dessert
 58 (YOLO class ? ) | 58_dessert                     | name=嘉顿威化饼干草莓味50g                   | sku_name=58_dessert
 59 (YOLO class ? ) | 59_dessert                     | name=嘉顿威化饼干柠檬味50g                   | sku_name=59_dessert
 60 (YOLO class ? ) | 60_dessert                     | name=爱时乐香草牛奶味50g                    | sku_name=60_dessert
 61 (YOLO class ? ) | 61_dessert                     | name=爱时乐巧克力味50g                     | sku_name=61_dessert
 62 (YOLO class ? ) | 62_dessert                     | name=百力滋海苔味60g                      | sku_name=62_dessert
 63 (YOLO class ? ) | 63_dessert                     | name=百力滋草莓牛奶味45g                    | sku_name=63_dessert
 64 (YOLO class ? ) | 64_dessert                     | name=雀巢脆脆鲨80g                       | sku_name=64_dessert
 65 (YOLO class ? ) | 65_dessert                     | name=纳宝帝巧克力味威化58g                   | sku_name=65_dessert
 66 (YOLO class ? ) | 66_dessert                     | name=桂力地中海风味面包条50g                  | sku_name=66_dessert
 67 (YOLO class ? ) | 67_dessert                     | name=康师傅妙芙巧克力味48g                   | sku_name=67_dessert
 68 (YOLO class ? ) | 68_dessert                     | name=爱乡亲唱片面包90g                     | sku_name=68_dessert
 69 (YOLO class ? ) | 69_dessert                     | name=达利园派草莓味单个装*                    | sku_name=69_dessert
 70 (YOLO class ? ) | 70_dessert                     | name=mini奥利奥55g                     | sku_name=70_dessert
 71 (YOLO class ? ) | 71_drink                       | name=农夫山泉矿泉水550ml                   | sku_name=71_drink
 72 (YOLO class ? ) | 72_drink                       | name=怡宝矿泉水555ml                     | sku_name=72_drink
 73 (YOLO class ? ) | 73_drink                       | name=可口可乐零度500ml                    | sku_name=73_drink
 74 (YOLO class ? ) | 74_drink                       | name=可口可乐500ml                      | sku_name=74_drink
 75 (YOLO class ? ) | 75_drink                       | name=百事可乐600ml                      | sku_name=75_drink
 76 (YOLO class ? ) | 76_drink                       | name=芬达苹果味500ml                     | sku_name=76_drink
 77 (YOLO class ? ) | 77_drink                       | name=芬达橙味500ml                      | sku_name=77_drink
 78 (YOLO class ? ) | 78_drink                       | name=雪碧500ml                        | sku_name=78_drink
 79 (YOLO class ? ) | 79_alcohol                     | name=喜力啤酒500ml                      | sku_name=79_alcohol
 80 (YOLO class ? ) | 80_alcohol                     | name=百威啤酒600ml                      | sku_name=80_alcohol
 81 (YOLO class ? ) | 81_drink                       | name=百事可乐330ml                      | sku_name=81_drink
 82 (YOLO class ? ) | 82_drink                       | name=可口可乐330ml                      | sku_name=82_drink
 83 (YOLO class ? ) | 83_drink                       | name=王老吉310ml                       | sku_name=83_drink
 84 (YOLO class ? ) | 84_drink                       | name=茶派柚子绿茶500ml                    | sku_name=84_drink
 85 (YOLO class ? ) | 85_drink                       | name=茶派玫瑰荔枝红茶500ml                  | sku_name=85_drink
 86 (YOLO class ? ) | 86_drink                       | name=康师傅冰红茶250ml                    | sku_name=86_drink
 87 (YOLO class ? ) | 87_drink                       | name=加多宝250ml                       | sku_name=87_drink
122 (YOLO class ? ) | 122_chocolate                  | name=德芙芒果酸奶巧克力42g                   | sku_name=122_chocolate
123 (YOLO class ? ) | 123_chocolate                  | name=德芙摩卡巴旦木巧克力43g                  | sku_name=123_chocolate
124 (YOLO class ? ) | 124_chocolate                  | name=德芙百香果白巧克力42g                   | sku_name=124_chocolate
125 (YOLO class ? ) | 125_chocolate                  | name=MM花生牛奶巧克力豆40g                  | sku_name=125_chocolate
126 (YOLO class ? ) | 126_chocolate                  | name=MM牛奶巧克力豆40g                    | sku_name=126_chocolate
127 (YOLO class ? ) | 127_chocolate                  | name=好时牛奶巧克力40g                     | sku_name=127_chocolate
128 (YOLO class ? ) | 128_chocolate                  | name=好时曲奇奶香白巧克力40g                  | sku_name=128_chocolate
129 (YOLO class ? ) | 129_chocolate                  | name=脆香米海苔白巧克力24g                   | sku_name=129_chocolate
130 (YOLO class ? ) | 130_chocolate                  | name=脆香米奶香白巧克力24g                   | sku_name=130_chocolate
131 (YOLO class ? ) | 131_chocolate                  | name=士力架花生夹心巧克力51g                  | sku_name=131_chocolate
132 (YOLO class ? ) | 132_chocolate                  | name=士力架燕麦花生夹心巧克力40g                | sku_name=132_chocolate
133 (YOLO class ? ) | 133_chocolate                  | name=士力架辣花生夹心巧克力40g                 | sku_name=133_chocolate
134 (YOLO class ? ) | 134_gum                        | name=炫迈果味浪薄荷味37g                    | sku_name=134_gum
135 (YOLO class ? ) | 135_gum                        | name=炫迈果味浪柠檬味37g                    | sku_name=135_gum
136 (YOLO class ? ) | 136_gum                        | name=炫迈薄荷味21g                       | sku_name=136_gum
137 (YOLO class ? ) | 137_gum                        | name=炫迈葡萄味21g                       | sku_name=137_gum
138 (YOLO class ? ) | 138_gum                        | name=炫迈西瓜味21g                       | sku_name=138_gum
139 (YOLO class ? ) | 139_gum                        | name=炫迈葡萄味50g                       | sku_name=139_gum
140 (YOLO class ? ) | 140_gum                        | name=绿箭无糖薄荷糖茉莉花茶味34g                | sku_name=140_gum
141 (YOLO class ? ) | 141_gum                        | name=绿箭5片装15g                       | sku_name=141_gum
142 (YOLO class ? ) | 142_candy                      | name=比巴卜棉花泡泡糖可乐味11g                 | sku_name=142_candy
143 (YOLO class ? ) | 143_candy                      | name=比巴卜棉花泡泡堂葡萄味11g                 | sku_name=143_candy
144 (YOLO class ? ) | 144_candy                      | name=星爆缤纷原果味25g                     | sku_name=144_candy
145 (YOLO class ? ) | 145_candy                      | name=阿尔卑斯焦香牛奶味硬糖45g                 | sku_name=145_candy
146 (YOLO class ? ) | 146_candy                      | name=阿尔卑斯牛奶软糖黄桃酸奶味47g               | sku_name=146_candy
147 (YOLO class ? ) | 147_candy                      | name=阿尔卑斯牛奶软糖蓝莓酸奶味47g               | sku_name=147_candy
148 (YOLO class ? ) | 148_candy                      | name=王老吉润喉糖28g                      | sku_name=148_candy
149 (YOLO class ? ) | 149_candy                      | name=伊利牛奶片蓝莓味32g                    | sku_name=149_candy
150 (YOLO class ? ) | 150_candy                      | name=熊博士口嚼糖草莓牛奶味52g                 | sku_name=150_candy
151 (YOLO class ? ) | 151_candy                      | name=彩虹糖原果味45g                      | sku_name=151_candy
